<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive personal portfolio website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- custom cursors  -->
<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"> <span>Harsh</span> Srivastava </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#service">service</a>
        <a href="#experience">Internship & Awards</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="follow">
        <a href="https://m.facebook.com/100008103311731/" class="fab fa-facebook-f"></a>
        <a href="https://www.linkedin.com/in/harsh-srivastava-7667a4237/" class="fab fa-linkedin"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <span class="hi"> hi there... </span>
        <h3> i am <span> Harsh Srivastava </span> </h3>
        <p class="info"> i am a web developer </p>
      
        <a href="#about" class="btn">about me</a>
    </div>

    <div class="image">
        <img src="hks.png" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> about <span> me </span> </h1>

<div class="row-1">

    <div class="image">
        <img src="hks.png" alt="">
    </div>

    <div class="content">
        <h3> my name is Harsh Srivastava & i am a web developer </h3>
       
        <div class="box-container">
            <div class="box">
                <p> <span> age : </span> 21 </p>
                <p> <span> gender : </span> male </p>
                <p> <span> language : </span> hindi, english </p>
                <p> <span> work : </span> web developer, app developer, Problem solving </p>
            </div>
            <div class="box">
                <p> <span> freelance : </span> available </p>
                <p> <span> phone : </span> +918840510663 </p>
                <p> <span> email : </span> harsh.srivastava012@ gmail.com  </p>
                <p> <span> country : </span> india </p>
            </div>
        </div>
       
    </div>

</div>

<h1 class="heading"> <span> my </span> skills </h1>

<div class="row-2">

    <div class="skills">
        <div class="progress">
            <h3> web design <span> 95% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> web development <span> 80% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Problem solving <span> 75% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Android app development <span> 65% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
    </div>

   

</div>

</section>

<!-- about section ends -->

<!-- service section starts  -->

<section class="service" id="service">

<h1 class="heading"> <span> my </span> services </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>web design</h3>
            
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>App developer</h3>
            
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>responsive design</h3>
            
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>Problem solving</h3>
            
        </div>

        

    </div>

</section>

<!-- service section ends -->

<!-- experience section starts  -->

<section class="experience" id="experience">

    <h1 class="heading"> <span> Internship </span> & Awards </h1>

    <div class="box-container">

        <div class="box">
            <div class="content">
                <span> 2022- present </span>
                <h3>Web development</h3>
                <p>Internship at MY CTO as a web developer</p>
                
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span>July 2022 - August 2022 </span>
                <h3>Certified from IIT Bombay for course completion based on Cloud computing</h3>
                <p></p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span>March 2022 - June 2022  </span>
                <h3>Problem solving</h3>
                <p>Certified from Geeks for geeks for course completion based on Data structure and algorithms</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> Aug 2020 - Sep 2020 </span>
                <h3>App development</h3>
                <p>Certified for course completion based on Android app development</p>
            </div>
        </div>

        

    </div>

</section>

<!-- experience section ends -->

<!-- portfolio section starts  

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> my </span> portfolio </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/img-1.jpg" alt="">
            <h3> project 01 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-2.jpg" alt="">
            <h3> project 02 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-3.jpg" alt="">
            <h3> project 03 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-4.jpg" alt="">
            <h3> project 04 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-5.jpg" alt="">
            <h3> project 05 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-6.jpg" alt="">
            <h3> project 06 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

    </div>

</section>

 portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>harsh.srivastava012@gmail.com</p>
            
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>my number</h3>
            <p>+918840510663</p>
           
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>89-B, lotus shristi, crossing republik, Ghaziabad- 201016</p>
        </div>

    </div>

    <div class="row">

        <form action="">

            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">

            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>

        <<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.887338588932!2d77.43994241445955!3d28.633138482417596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cee30623a8bc9%3A0xe5e89da92ccdde5d!2sLotus%20Srishti!5e0!3m2!1sen!2sin!4v1664469253805!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>></iframe>

    </div>


</section>

<!-- contact section ends -->

<!-- footer section  -->
<footer class="footer"> created by <span> mr. Harsh Srivastava </span> | all rights reserved! </footer>






















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>